<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="calibre" id="calibre_id">0ffb2d2f-85e5-4309-af16-0dab9420327e</dc:identifier>
    <dc:identifier opf:scheme="uuid" id="uuid_id">3851006c-26ce-4a78-90bf-c265d47f3c17</dc:identifier>
    <dc:title>Ramayanam</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Valmiki</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <meta name="cover" content="id542"/>
  </metadata>
  <manifest>
    <item href="start.xhtml" id="start" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Baalakaandam-newone.html" id="id" media-type="application/xhtml+xml"/>
    <item href="ramayanam.css" id="id1" media-type="text/css"/>
    <item href="bootstrap.min.css" id="id2" media-type="text/css"/>
    <item href="Sanskrit2003.ttf" id="id3" media-type="application/x-font-truetype"/>
    <item href="Baalakaandam-newone_split1.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split2.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split3.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split4.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split5.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split6.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split7.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split8.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split9.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split10.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split11.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split12.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split13.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split14.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split15.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split16.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split17.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split18.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split19.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split20.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split21.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split22.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split23.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split24.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split25.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split26.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split27.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split28.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split29.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split30.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split31.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split32.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split33.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split34.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split35.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split36.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split37.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split38.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split39.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split40.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split41.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split42.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split43.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split44.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split45.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split46.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split47.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split48.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split49.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split50.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split51.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split52.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split53.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split54.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split55.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split56.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split57.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split58.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split59.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split60.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split61.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split62.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split63.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split64.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split65.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split66.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split67.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split68.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split69.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split70.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split71.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split72.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split73.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split74.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split75.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split76.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="Baalakaandam-newone_split77.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split1.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split2.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split3.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split4.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split5.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split6.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split7.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split8.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split9.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split10.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split11.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split12.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split13.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split14.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split15.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split16.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split17.html" id="id98" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split18.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split19.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split20.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split21.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split22.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split23.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split24.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split25.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split26.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split27.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split28.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split29.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split30.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split31.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split32.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split33.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split34.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split35.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split36.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split37.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split38.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split39.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split40.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split41.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split42.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split43.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split44.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split45.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split46.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split47.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split48.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split49.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split50.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split51.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split52.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split53.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split54.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split55.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split56.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split57.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split58.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split59.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split60.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split61.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split62.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split63.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split64.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split65.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split66.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split67.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split68.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split69.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split70.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split71.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split72.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split73.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split74.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split75.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split76.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split77.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split78.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split79.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split80.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split81.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split82.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split83.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split84.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split85.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split86.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split87.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split88.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split89.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split90.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split91.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split92.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split93.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split94.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split95.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split96.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split97.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split98.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split99.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split100.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split101.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split102.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split103.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split104.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split105.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split106.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split107.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split108.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split109.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split110.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split111.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split112.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split113.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split114.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split115.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split116.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split117.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split118.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="Ayodhyakaandam-newone_split119.html" id="id200" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split1.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split2.html" id="id203" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split3.html" id="id204" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split4.html" id="id205" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split5.html" id="id206" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split6.html" id="id207" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split7.html" id="id208" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split8.html" id="id209" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split9.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split10.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split11.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split12.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split13.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split14.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split15.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split16.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split17.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split18.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split19.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split20.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split21.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split22.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split23.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split24.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split25.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split26.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split27.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split28.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split29.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split30.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split31.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split32.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split33.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split34.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split35.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split36.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split37.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split38.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split39.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split40.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split41.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split42.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split43.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split44.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split45.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split46.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split47.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split48.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split49.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split50.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split51.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split52.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split53.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split54.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split55.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split56.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split57.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split58.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split59.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split60.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split61.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split62.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split63.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split64.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split65.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split66.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split67.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split68.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split69.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split70.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split71.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split72.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split73.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split74.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="Aaranyakaandam-newone_split75.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split1.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split2.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split3.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split4.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split5.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split6.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split7.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split8.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split9.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split10.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split11.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split12.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split13.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split14.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split15.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split16.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split17.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split18.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split19.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split20.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split21.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split22.html" id="id299" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split23.html" id="id300" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split24.html" id="id301" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split25.html" id="id302" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split26.html" id="id303" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split27.html" id="id304" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split28.html" id="id305" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split29.html" id="id306" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split30.html" id="id307" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split31.html" id="id308" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split32.html" id="id309" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split33.html" id="id310" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split34.html" id="id311" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split35.html" id="id312" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split36.html" id="id313" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split37.html" id="id314" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split38.html" id="id315" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split39.html" id="id316" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split40.html" id="id317" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split41.html" id="id318" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split42.html" id="id319" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split43.html" id="id320" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split44.html" id="id321" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split45.html" id="id322" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split46.html" id="id323" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split47.html" id="id324" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split48.html" id="id325" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split49.html" id="id326" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split50.html" id="id327" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split51.html" id="id328" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split52.html" id="id329" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split53.html" id="id330" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split54.html" id="id331" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split55.html" id="id332" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split56.html" id="id333" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split57.html" id="id334" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split58.html" id="id335" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split59.html" id="id336" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split60.html" id="id337" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split61.html" id="id338" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split62.html" id="id339" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split63.html" id="id340" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split64.html" id="id341" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split65.html" id="id342" media-type="application/xhtml+xml"/>
    <item href="Kishkindakaanda-newone_split66.html" id="id343" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone.html" id="id344" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split1.html" id="id345" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split2.html" id="id346" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split3.html" id="id347" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split4.html" id="id348" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split5.html" id="id349" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split6.html" id="id350" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split7.html" id="id351" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split8.html" id="id352" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split9.html" id="id353" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split10.html" id="id354" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split11.html" id="id355" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split12.html" id="id356" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split13.html" id="id357" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split14.html" id="id358" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split15.html" id="id359" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split16.html" id="id360" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split17.html" id="id361" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split18.html" id="id362" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split19.html" id="id363" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split20.html" id="id364" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split21.html" id="id365" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split22.html" id="id366" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split23.html" id="id367" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split24.html" id="id368" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split25.html" id="id369" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split26.html" id="id370" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split27.html" id="id371" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split28.html" id="id372" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split29.html" id="id373" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split30.html" id="id374" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split31.html" id="id375" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split32.html" id="id376" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split33.html" id="id377" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split34.html" id="id378" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split35.html" id="id379" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split36.html" id="id380" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split37.html" id="id381" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split38.html" id="id382" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split39.html" id="id383" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split40.html" id="id384" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split41.html" id="id385" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split42.html" id="id386" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split43.html" id="id387" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split44.html" id="id388" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split45.html" id="id389" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split46.html" id="id390" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split47.html" id="id391" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split48.html" id="id392" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split49.html" id="id393" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split50.html" id="id394" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split51.html" id="id395" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split52.html" id="id396" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split53.html" id="id397" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split54.html" id="id398" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split55.html" id="id399" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split56.html" id="id400" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split57.html" id="id401" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split58.html" id="id402" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split59.html" id="id403" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split60.html" id="id404" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split61.html" id="id405" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split62.html" id="id406" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split63.html" id="id407" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split64.html" id="id408" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split65.html" id="id409" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split66.html" id="id410" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split67.html" id="id411" media-type="application/xhtml+xml"/>
    <item href="Sundarakaanda-newone_split68.html" id="id412" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone.html" id="id413" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split1.html" id="id414" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split2.html" id="id415" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split3.html" id="id416" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split4.html" id="id417" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split5.html" id="id418" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split6.html" id="id419" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split7.html" id="id420" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split8.html" id="id421" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split9.html" id="id422" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split10.html" id="id423" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split11.html" id="id424" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split12.html" id="id425" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split13.html" id="id426" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split14.html" id="id427" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split15.html" id="id428" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split16.html" id="id429" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split17.html" id="id430" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split18.html" id="id431" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split19.html" id="id432" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split20.html" id="id433" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split21.html" id="id434" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split22.html" id="id435" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split23.html" id="id436" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split24.html" id="id437" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split25.html" id="id438" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split26.html" id="id439" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split27.html" id="id440" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split28.html" id="id441" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split29.html" id="id442" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split30.html" id="id443" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split31.html" id="id444" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split32.html" id="id445" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split33.html" id="id446" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split34.html" id="id447" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split35.html" id="id448" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split36.html" id="id449" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split37.html" id="id450" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split38.html" id="id451" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split39.html" id="id452" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split40.html" id="id453" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split41.html" id="id454" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split42.html" id="id455" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split43.html" id="id456" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split44.html" id="id457" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split45.html" id="id458" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split46.html" id="id459" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split47.html" id="id460" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split48.html" id="id461" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split49.html" id="id462" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split50.html" id="id463" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split51.html" id="id464" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split52.html" id="id465" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split53.html" id="id466" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split54.html" id="id467" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split55.html" id="id468" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split56.html" id="id469" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split57.html" id="id470" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split58.html" id="id471" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split59.html" id="id472" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split60.html" id="id473" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split61.html" id="id474" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split62.html" id="id475" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split63.html" id="id476" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split64.html" id="id477" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split65.html" id="id478" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split66.html" id="id479" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split67.html" id="id480" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split68.html" id="id481" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split69.html" id="id482" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split70.html" id="id483" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split71.html" id="id484" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split72.html" id="id485" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split73.html" id="id486" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split74.html" id="id487" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split75.html" id="id488" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split76.html" id="id489" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split77.html" id="id490" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split78.html" id="id491" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split79.html" id="id492" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split80.html" id="id493" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split81.html" id="id494" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split82.html" id="id495" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split83.html" id="id496" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split84.html" id="id497" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split85.html" id="id498" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split86.html" id="id499" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split87.html" id="id500" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split88.html" id="id501" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split89.html" id="id502" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split90.html" id="id503" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split91.html" id="id504" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split92.html" id="id505" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split93.html" id="id506" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split94.html" id="id507" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split95.html" id="id508" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split96.html" id="id509" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split97.html" id="id510" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split98.html" id="id511" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split99.html" id="id512" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split100.html" id="id513" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split101.html" id="id514" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split102.html" id="id515" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split103.html" id="id516" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split104.html" id="id517" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split105.html" id="id518" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split106.html" id="id519" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split107.html" id="id520" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split108.html" id="id521" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split109.html" id="id522" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split110.html" id="id523" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split111.html" id="id524" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split112.html" id="id525" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split113.html" id="id526" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split114.html" id="id527" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split115.html" id="id528" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split116.html" id="id529" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split117.html" id="id530" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split118.html" id="id531" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split119.html" id="id532" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split120.html" id="id533" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split121.html" id="id534" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split122.html" id="id535" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split123.html" id="id536" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split124.html" id="id537" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split125.html" id="id538" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split126.html" id="id539" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split127.html" id="id540" media-type="application/xhtml+xml"/>
    <item href="Yuddhakaanda-newone_split128.html" id="id541" media-type="application/xhtml+xml"/>
    <item href="ramapattabhishekam.jpg" id="id542" media-type="image/jpeg"/>
    <item href="10616489_10202385376611000_5084220180204653138_n.jpg" id="id543" media-type="image/jpeg"/>
    <item href="164989_4628147776950_1353304712_n.jpg" id="id544" media-type="image/jpeg"/>
    <item href="529401_4628150417016_947977276_n.jpg" id="id545" media-type="image/jpeg"/>
    <item href="614907_10202385372770904_1212496716978672391_o.jpg" id="id546" media-type="image/jpeg"/>
    <item href="529128_4628157377190_1469501980_n.jpg" id="id547" media-type="image/jpeg"/>
    <item href="524624_4628159177235_1120924901_n.jpg" id="id548" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="start"/>
    <itemref idref="id"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id230"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id235"/>
    <itemref idref="id236"/>
    <itemref idref="id237"/>
    <itemref idref="id238"/>
    <itemref idref="id239"/>
    <itemref idref="id240"/>
    <itemref idref="id241"/>
    <itemref idref="id242"/>
    <itemref idref="id243"/>
    <itemref idref="id244"/>
    <itemref idref="id245"/>
    <itemref idref="id246"/>
    <itemref idref="id247"/>
    <itemref idref="id248"/>
    <itemref idref="id249"/>
    <itemref idref="id250"/>
    <itemref idref="id251"/>
    <itemref idref="id252"/>
    <itemref idref="id253"/>
    <itemref idref="id254"/>
    <itemref idref="id255"/>
    <itemref idref="id256"/>
    <itemref idref="id257"/>
    <itemref idref="id258"/>
    <itemref idref="id259"/>
    <itemref idref="id260"/>
    <itemref idref="id261"/>
    <itemref idref="id262"/>
    <itemref idref="id263"/>
    <itemref idref="id264"/>
    <itemref idref="id265"/>
    <itemref idref="id266"/>
    <itemref idref="id267"/>
    <itemref idref="id268"/>
    <itemref idref="id269"/>
    <itemref idref="id270"/>
    <itemref idref="id271"/>
    <itemref idref="id272"/>
    <itemref idref="id273"/>
    <itemref idref="id274"/>
    <itemref idref="id275"/>
    <itemref idref="id276"/>
    <itemref idref="id277"/>
    <itemref idref="id278"/>
    <itemref idref="id279"/>
    <itemref idref="id280"/>
    <itemref idref="id281"/>
    <itemref idref="id282"/>
    <itemref idref="id283"/>
    <itemref idref="id284"/>
    <itemref idref="id285"/>
    <itemref idref="id286"/>
    <itemref idref="id287"/>
    <itemref idref="id288"/>
    <itemref idref="id289"/>
    <itemref idref="id290"/>
    <itemref idref="id291"/>
    <itemref idref="id292"/>
    <itemref idref="id293"/>
    <itemref idref="id294"/>
    <itemref idref="id295"/>
    <itemref idref="id296"/>
    <itemref idref="id297"/>
    <itemref idref="id298"/>
    <itemref idref="id299"/>
    <itemref idref="id300"/>
    <itemref idref="id301"/>
    <itemref idref="id302"/>
    <itemref idref="id303"/>
    <itemref idref="id304"/>
    <itemref idref="id305"/>
    <itemref idref="id306"/>
    <itemref idref="id307"/>
    <itemref idref="id308"/>
    <itemref idref="id309"/>
    <itemref idref="id310"/>
    <itemref idref="id311"/>
    <itemref idref="id312"/>
    <itemref idref="id313"/>
    <itemref idref="id314"/>
    <itemref idref="id315"/>
    <itemref idref="id316"/>
    <itemref idref="id317"/>
    <itemref idref="id318"/>
    <itemref idref="id319"/>
    <itemref idref="id320"/>
    <itemref idref="id321"/>
    <itemref idref="id322"/>
    <itemref idref="id323"/>
    <itemref idref="id324"/>
    <itemref idref="id325"/>
    <itemref idref="id326"/>
    <itemref idref="id327"/>
    <itemref idref="id328"/>
    <itemref idref="id329"/>
    <itemref idref="id330"/>
    <itemref idref="id331"/>
    <itemref idref="id332"/>
    <itemref idref="id333"/>
    <itemref idref="id334"/>
    <itemref idref="id335"/>
    <itemref idref="id336"/>
    <itemref idref="id337"/>
    <itemref idref="id338"/>
    <itemref idref="id339"/>
    <itemref idref="id340"/>
    <itemref idref="id341"/>
    <itemref idref="id342"/>
    <itemref idref="id343"/>
    <itemref idref="id344"/>
    <itemref idref="id345"/>
    <itemref idref="id346"/>
    <itemref idref="id347"/>
    <itemref idref="id348"/>
    <itemref idref="id349"/>
    <itemref idref="id350"/>
    <itemref idref="id351"/>
    <itemref idref="id352"/>
    <itemref idref="id353"/>
    <itemref idref="id354"/>
    <itemref idref="id355"/>
    <itemref idref="id356"/>
    <itemref idref="id357"/>
    <itemref idref="id358"/>
    <itemref idref="id359"/>
    <itemref idref="id360"/>
    <itemref idref="id361"/>
    <itemref idref="id362"/>
    <itemref idref="id363"/>
    <itemref idref="id364"/>
    <itemref idref="id365"/>
    <itemref idref="id366"/>
    <itemref idref="id367"/>
    <itemref idref="id368"/>
    <itemref idref="id369"/>
    <itemref idref="id370"/>
    <itemref idref="id371"/>
    <itemref idref="id372"/>
    <itemref idref="id373"/>
    <itemref idref="id374"/>
    <itemref idref="id375"/>
    <itemref idref="id376"/>
    <itemref idref="id377"/>
    <itemref idref="id378"/>
    <itemref idref="id379"/>
    <itemref idref="id380"/>
    <itemref idref="id381"/>
    <itemref idref="id382"/>
    <itemref idref="id383"/>
    <itemref idref="id384"/>
    <itemref idref="id385"/>
    <itemref idref="id386"/>
    <itemref idref="id387"/>
    <itemref idref="id388"/>
    <itemref idref="id389"/>
    <itemref idref="id390"/>
    <itemref idref="id391"/>
    <itemref idref="id392"/>
    <itemref idref="id393"/>
    <itemref idref="id394"/>
    <itemref idref="id395"/>
    <itemref idref="id396"/>
    <itemref idref="id397"/>
    <itemref idref="id398"/>
    <itemref idref="id399"/>
    <itemref idref="id400"/>
    <itemref idref="id401"/>
    <itemref idref="id402"/>
    <itemref idref="id403"/>
    <itemref idref="id404"/>
    <itemref idref="id405"/>
    <itemref idref="id406"/>
    <itemref idref="id407"/>
    <itemref idref="id408"/>
    <itemref idref="id409"/>
    <itemref idref="id410"/>
    <itemref idref="id411"/>
    <itemref idref="id412"/>
    <itemref idref="id413"/>
    <itemref idref="id414"/>
    <itemref idref="id415"/>
    <itemref idref="id416"/>
    <itemref idref="id417"/>
    <itemref idref="id418"/>
    <itemref idref="id419"/>
    <itemref idref="id420"/>
    <itemref idref="id421"/>
    <itemref idref="id422"/>
    <itemref idref="id423"/>
    <itemref idref="id424"/>
    <itemref idref="id425"/>
    <itemref idref="id426"/>
    <itemref idref="id427"/>
    <itemref idref="id428"/>
    <itemref idref="id429"/>
    <itemref idref="id430"/>
    <itemref idref="id431"/>
    <itemref idref="id432"/>
    <itemref idref="id433"/>
    <itemref idref="id434"/>
    <itemref idref="id435"/>
    <itemref idref="id436"/>
    <itemref idref="id437"/>
    <itemref idref="id438"/>
    <itemref idref="id439"/>
    <itemref idref="id440"/>
    <itemref idref="id441"/>
    <itemref idref="id442"/>
    <itemref idref="id443"/>
    <itemref idref="id444"/>
    <itemref idref="id445"/>
    <itemref idref="id446"/>
    <itemref idref="id447"/>
    <itemref idref="id448"/>
    <itemref idref="id449"/>
    <itemref idref="id450"/>
    <itemref idref="id451"/>
    <itemref idref="id452"/>
    <itemref idref="id453"/>
    <itemref idref="id454"/>
    <itemref idref="id455"/>
    <itemref idref="id456"/>
    <itemref idref="id457"/>
    <itemref idref="id458"/>
    <itemref idref="id459"/>
    <itemref idref="id460"/>
    <itemref idref="id461"/>
    <itemref idref="id462"/>
    <itemref idref="id463"/>
    <itemref idref="id464"/>
    <itemref idref="id465"/>
    <itemref idref="id466"/>
    <itemref idref="id467"/>
    <itemref idref="id468"/>
    <itemref idref="id469"/>
    <itemref idref="id470"/>
    <itemref idref="id471"/>
    <itemref idref="id472"/>
    <itemref idref="id473"/>
    <itemref idref="id474"/>
    <itemref idref="id475"/>
    <itemref idref="id476"/>
    <itemref idref="id477"/>
    <itemref idref="id478"/>
    <itemref idref="id479"/>
    <itemref idref="id480"/>
    <itemref idref="id481"/>
    <itemref idref="id482"/>
    <itemref idref="id483"/>
    <itemref idref="id484"/>
    <itemref idref="id485"/>
    <itemref idref="id486"/>
    <itemref idref="id487"/>
    <itemref idref="id488"/>
    <itemref idref="id489"/>
    <itemref idref="id490"/>
    <itemref idref="id491"/>
    <itemref idref="id492"/>
    <itemref idref="id493"/>
    <itemref idref="id494"/>
    <itemref idref="id495"/>
    <itemref idref="id496"/>
    <itemref idref="id497"/>
    <itemref idref="id498"/>
    <itemref idref="id499"/>
    <itemref idref="id500"/>
    <itemref idref="id501"/>
    <itemref idref="id502"/>
    <itemref idref="id503"/>
    <itemref idref="id504"/>
    <itemref idref="id505"/>
    <itemref idref="id506"/>
    <itemref idref="id507"/>
    <itemref idref="id508"/>
    <itemref idref="id509"/>
    <itemref idref="id510"/>
    <itemref idref="id511"/>
    <itemref idref="id512"/>
    <itemref idref="id513"/>
    <itemref idref="id514"/>
    <itemref idref="id515"/>
    <itemref idref="id516"/>
    <itemref idref="id517"/>
    <itemref idref="id518"/>
    <itemref idref="id519"/>
    <itemref idref="id520"/>
    <itemref idref="id521"/>
    <itemref idref="id522"/>
    <itemref idref="id523"/>
    <itemref idref="id524"/>
    <itemref idref="id525"/>
    <itemref idref="id526"/>
    <itemref idref="id527"/>
    <itemref idref="id528"/>
    <itemref idref="id529"/>
    <itemref idref="id530"/>
    <itemref idref="id531"/>
    <itemref idref="id532"/>
    <itemref idref="id533"/>
    <itemref idref="id534"/>
    <itemref idref="id535"/>
    <itemref idref="id536"/>
    <itemref idref="id537"/>
    <itemref idref="id538"/>
    <itemref idref="id539"/>
    <itemref idref="id540"/>
    <itemref idref="id541"/>
  </spine>
  <guide>
    <reference href="ramapattabhishekam.jpg" type="cover"/>
  </guide>
</package>